* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

body {
    font-family: "Public Sans", sans-serif;
    font-size: 1.2.rem;
    min-height: 100%; /*para que la pagina (padding) ocupe el 100  de la pagina, esto y lo de HTML de arriba*/
}

.grid-container > *{
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}
.header{
    grid-area: header;
    background-color: royalblue;
}
.navbar{
    grid-area: navbar;
    background-color:red;
}
.main{
    grid-area: main;
    background-color: seagreen;
}
.sidebar{
    grid-area: sidebar;
    background-color:orange;
}
.footer{
    grid-area: footer;
    background-color: yellow;
}

.grid-container{
    display: grid; /*jpara activar el grid*/
    gap:10px; /*seprarar*/
    grid-template: 
    "header"    100px
    "navbar"    50px
    "main"      auto
    "sidebar"   100px
    "footer"   100px;
}

/*Tablet: max de 600 de ancho*/
@media(min-width:600px){
    .grid-container{
        grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 50px;
        grid-template-areas: 
        "header header"
        "navbar navbar"
        "sidebar main"
        "footer footer";
    }
}

@media(min-width:900px){
    .grid-container{
        grid-template: 
        "header header  header"     100px
        "navbar main    sidebar "   auto
        "footer footer  footer"    100px /
        200px   auto    200px;
    }
}